# SpringDataBaseApp

./: README.md  pom.xml
src/main/java/com/springdb/app/config/: ApplicationConfiguration.java
src/main/java/com/springdb/app/dao/: StudentDAO.java
src/main/java/com/springdb/app/dbconfig/: DataBaseConfigurator.java
src/main/java/com/springdb/app/dos/: StudentDO.java
src/main/java/com/springdb/app/rowmappers/: StudentRowMapper.java
src/main/java/com/springdb/app/run/: RunApp.java
src/main/java/com/springdb/app/sevice/: StudentService.java
src/main/resources/: db.properties  queries.sql
